#HEADER
<div class="header">
    <div class="header-menu">
    <a id="header-menu-title" href="english.html">Barmouth History</a>
    <div class="menu-right">
        <a id="chapters" class="header-menu-item" href="chapters.html"
        >Chapters</a
        >
        <a id="about-us" class="header-menu-item" href="about-us.html"
        >About Us</a
        >
        <a id="change-language" class="header-menu-item" href="welsh.html"
        >Cymraeg</a
        >
    </div>
    </div>
</div>

<div class="header">
  <div class="header-menu">
    <a id="header-menu-title" href="welsh.html">Hanes Abermaw</a>
    <div class="menu-right">
      <a id="penodau" class="header-menu-item" href="penodau.html"
        >Penodau</a
      >
      <a id="amdanom-ni" class="header-menu-item" href="amdanom-ni.html"
        >Amdanom Ni</a
      >
      <a id="change-language" class="header-menu-item" href="english.html"
        >English</a
      >
    </div>
  </div>
</div>


#TEMPLATE
<!DOCTYPE html>
<html>
  <head>
    <title>TITLE</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="header">
      <div class="header-menu">
        <a id="header-menu-title" href="english.html">Barmouth History</a>
        <div class="menu-right">
          <a id="chapters" class="header-menu-item" href="chapters.html"
            >Chapters</a
          >
          <a id="about-us" class="header-menu-item" href="about-us.html"
            >About Us</a
          >
          <a id="change-language" class="header-menu-item" href="CURRENT_PAGE_WELSH_VER.html"
            >Cymraeg</a
          >
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

#PLACEHOLDER
<div class="main">
  <p id="placeholder">PLACEHOLDER</p>
</div>

#CHAPTERS
<div class="chapter-list center">
  <ul>
    <li>
      <button href="chapters/chapter-1.html">Chapter 1: The First</button>
    </li>
    <li>
      <button href="chapters/chapter-2.html">
        Chapter 2: Electric Boogaloo
      </button>
    </li>
    <li>
      <button href="chapters/chapter-3.html">
        Chapter 3: Chapter Again
      </button>
    </li>
    <li>
      <button href="chapters/chapter-4.html">
        Chapter 4: Return of the Chapter
      </button>
    </li>
    <li>
      <button href="chapters/chapter-5.html">
        Chapter 5: Too Chapter Too Chapterous
      </button>
    </li>
    <li>
      <button href="chapters/chapter-6.html">
        Chapter 6: Hot Chapter
      </button>
    </li>
    <li>
      <button href="chapters/chapter-7.html">
        Chapter 7: Chapter Chapter Bang Bang
      </button>
    </li>
    <li>
      <button href="chapters/chapter-8.html">
        Chapter 8: Chapter On Ice
      </button>
    </li>
    <li>
      <button href="chapters/chapter-9.html">
        Chapter 9: End of an Era
      </button>
    </li>
  </ul>
</div>