#HEADER
    <div class="header">
      <div class="header-menu">
        <a id="header-menu-title" href="english.html">Barmouth History</a>
        <div class="menu-right">
          <a id="chapters" href="chapters.html"
            >Chapters</a
          >
          <a id="about-us" href="about-us.html"
            >About Us</a
          >
          <a id="change-language" href="cum.html"
            >Cymraeg</a
          >
        </div>
      </div>
    </div>

<div class="header">
  <div class="header-menu">
    <a id="header-menu-title" href="welsh.html">Hanes Abermaw</a>
    <div class="menu-right">
      <a id="pennodau" href="pennodau.html"
        >Pennodau</a
      >
      <a id="amdanom-ni" href="amdanom-ni.html"
        >Amdanom Ni</a
      >
      <a id="change-language" href="english.html"
        >English</a
      >
    </div>
  </div>
</div>


#TEMPLATE
<!DOCTYPE html>
<html>
  <head>
    <title>TITLE</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="header">
      <div class="header-menu">
        <a id="header-menu-title" href="english.html">Barmouth History</a>
        <div class="menu-right">
          <a id="chapters" href="chapters.html"
            >Chapters</a
          >
          <a id="about-us" href="about-us.html"
            >About Us</a
          >
          <a id="change-language" href="CURRENT_PAGE_WELSH_VER.html"
            >Cymraeg</a
          >
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

#PLACEHOLDER
<div class="main">
  <p id="placeholder">PLACEHOLDER</p>
</div>

#CHAPTERS
div class="chapter-list center">
  <ul>
    <li>
      <a href="chapters/chapter-1.html">
        <p>Chapter 1: The First Coming</p>
      </a>
    </li>
    <li>
      <a href="chapters/chapter-2.html">
        <p>Chapter 2: Electric Boogaloo</p>
      </a>
    </li>
    <li>
      <a href="chapters/chapter-3.html">
        <p>Chapter 3: Chapter Again</p>
      </a>
    </li>
    <li>
      <a href="chapters/chapter-4.html">
        <p>Chapter 4: Return of the Chapter</p>
      </a>
    </li>
    <li>
      <a href="chapters/chapter-5.html">
        <p>Chapter 5: Too Chapter Too Chapterous</p>
      </a>
    </li>
    <li>
      <a href="chapters/chapter-6.html">
        <p>Chapter 6: Hot Chapter</p>
      </a>
    </li>
    <li>
      <a href="chapters/chapter-7.html">
        <p>Chapter 7: Chapter Chapter Bang Bang</p>
      </a>
    </li>
    <li>
      <a href="chapters/chapter-8.html">
        <p>Chapter 8: Chapter On Ice</p>
      </a>
    </li>
    <li>
      </button>
      <a href="chapters/chapter-9.html">
        <p>Chapter 9: End of an Era</p>
      </a>
    </li>
  </ul>
</div>